# DLWMS

./: UpisPodataka.sql
backend_StudentskiOnlineServis/: DLWMS_StudentskiOnlineServis.sln
backend_StudentskiOnlineServis/DLWMS_StudentskiOnlineServis/: DLWMS_StudentskiOnlineServis.csproj  Program.cs  Startup.cs  appsettings.json
backend_StudentskiOnlineServis/DLWMS_StudentskiOnlineServis.Exceptions/: NotFoundException.cs  ValidationException.cs
backend_StudentskiOnlineServis/DLWMS_StudentskiOnlineServis/Data/: DLWMS_baza.cs
backend_StudentskiOnlineServis/DLWMS_StudentskiOnlineServis/Helper/: MyAuthTokenExtension.cs  PodesavanjaIndeksa.cs  TokenGenerator.cs
backend_StudentskiOnlineServis/DLWMS_StudentskiOnlineServis/Migrations/: 20211215113136_DodavanjeKorisnika.Designer.cs  20211215113136_DodavanjeKorisnika.cs  20211215113535_Autentifikacija_Verifikacija.Designer.cs  20211215113535_Autentifikacija_Verifikacija.cs  20211218105404_AddStudentMigration.Designer.cs  20211218105404_AddStudentMigration.cs  20220118171829_Korisnik.Designer.cs  20220118171829_Korisnik.cs  20220120172037_IzmjenaStruktureLogina.Designer.cs  20220120172037_IzmjenaStruktureLogina.cs  20220120181907_EditStudenta.Designer.cs  20220120181907_EditStudenta.cs  20220120183304_UpdateStudentTable.Designer.cs  20220120183304_UpdateStudentTable.cs  20220120183342_UpdateStudentTable2.Designer.cs  20220120183342_UpdateStudentTable2.cs  20220302174324_Predmet.Designer.cs  20220302174324_Predmet.cs  20220302180649_PredmetString.Designer.cs  20220302180649_PredmetString.cs  20220302181609_Referent.Designer.cs  20220302181609_Referent.cs  20220305112911_Uspjeh.Designer.cs  20220305112911_Uspjeh.cs  20220305113757_Usp.Designer.cs  20220305113757_Usp.cs  20220305120320_godine.Designer.cs  20220305120320_godine.cs  20220305123746_Potvrda.Designer.cs  20220305123746_Potvrda.cs  20220305123928_Pot.Designer.cs  20220305123928_Pot.cs  20220305141254_Cas_Prisustvo.Designer.cs  20220305141254_Cas_Prisustvo.cs  20220305141549_UpdateCas_Prisustvo.Designer.cs  20220305141549_UpdateCas_Prisustvo.cs  20220305165157_DodavanjeIsPolozio.Designer.cs  20220305165157_DodavanjeIsPolozio.cs  20220306124603_rok-test-pitanja-odgovori.Designer.cs  20220306124603_rok-test-pitanja-odgovori.cs  (+25 more)
backend_StudentskiOnlineServis/DLWMS_StudentskiOnlineServis/Modul_1/Controllers/: AutentifikacijaLoginController.cs  CasController.cs  ChatController.cs  EmailController.cs  FakultetController.cs  KorisnikController.cs  PasswordController.cs  PrisustvoController.cs  ProfesorController.cs  Rok-StudentController.cs  RokController.cs  TestController.cs
backend_StudentskiOnlineServis/DLWMS_StudentskiOnlineServis/Modul_1/Models/: AutentifikacijaToken.cs  CHAT.cs  Cas.cs  Fakultet.cs  KorisnickiNalog.cs  Korisnik.cs  Ocjena.cs  Odgovor.cs  Pitanje.cs  Prisustvo.cs  Profesor.cs  Rok.cs  Rok_Student.cs  SendMailJob.cs  Verifikacija.cs
backend_StudentskiOnlineServis/DLWMS_StudentskiOnlineServis/Modul_1/ViewModels/: AutentifikacijaVM.cs  MailVM.cs  ProfesorVM.cs  PromjenaPasswordaVM.cs
backend_StudentskiOnlineServis/DLWMS_StudentskiOnlineServis/Modul_Referent/Models/: Referent.cs
backend_StudentskiOnlineServis/DLWMS_StudentskiOnlineServis/Modul_Student/Controllers/: ForumController.cs  GreskaController.cs  PotvrdaController.cs  PredmetController.cs  Profesor_Predmet_Controller.cs  StudentController.cs  Student_Predmet_Controller.cs  UspjehController.cs
backend_StudentskiOnlineServis/DLWMS_StudentskiOnlineServis/Modul_Student/Middlewares/: ExceptionHandler.cs
backend_StudentskiOnlineServis/DLWMS_StudentskiOnlineServis/Modul_Student/Models/: AddEditPredmetVM.cs  Error.cs  Forum.cs  Greska.cs  Potvrda.cs  Predmet.cs  Profesor_Predmet.cs  Student.cs  Student_Predmet.cs  SvrhaPotvrde.cs  Uspjeh.cs
backend_StudentskiOnlineServis/DLWMS_StudentskiOnlineServis/Modul_Student/Modul_Admin/Models/: Admin.cs
backend_StudentskiOnlineServis/DLWMS_StudentskiOnlineServis/Modul_Student/ViewModels/: AddEditPredmetVM.cs  AddGreskaVM.cs  AddOcjenaVM.cs  AddOdgovorVM.cs  AddPitanjeVM.cs  AddPotvrdaVM.cs  AddProfesorPredmetVM.cs  AddStudentPredmetVM.cs  StudentAddVM.cs  StudentInfoResponse.cs  StudentResponse.cs  StudentUpdateVM.cs
backend_StudentskiOnlineServis/DLWMS_StudentskiOnlineServis/Pages/: Error.cshtml.cs
backend_StudentskiOnlineServis/DLWMS_StudentskiOnlineServis/Pages/Shared/: _Layout.cshtml
backend_StudentskiOnlineServis/DLWMS_StudentskiOnlineServis/Properties/: launchSettings.json
backend_StudentskiOnlineServis/DLWMS_StudentskiOnlineServis/Repositories/: AutentifikacijaTokenRepository.cs  ErrorRepository.cs  ForumRepository.cs  GreskaRepository.cs  PotvrdaRepository.cs  PredmetRepository.cs  Profesor_PredmetRepository.cs  Repository.cs  RepositoryExtensions.cs  StudentRepository.cs  Student_PredmetRepository.cs  UspjehRepository.cs
backend_StudentskiOnlineServis/DLWMS_StudentskiOnlineServis/Services/: ErrorService.cs  ForumService.cs  GreskaService.cs  ImageService.cs  PotvrdaService.cs  PredmetService.cs  Profesor_PredmetService.cs  ServiceExtensions.cs  StudentService.cs  Student_PredmetService.cs  UspjehService.cs
backend_StudentskiOnlineServis/DLWMS_StudentskiOnlineServis/Services/Requests/: AddEditPredmetRequest.cs  AddErrorRequest.cs  AddGreskaRequest.cs  AddOcjenaRequest.cs  AddOdgovorServiceRequest.cs  AddPitanjeServiceRequest.cs  AddPotvrdaRequest.cs  AddProfesorPredmetRequest.cs  AddStudentPredmetRequest.cs  ForumGetByParamsRequest.cs  PotvrdaGetByParamsRequest.cs  StudentAddRequest.cs  StudentUpdateRequest.cs
backend_StudentskiOnlineServis/DLWMS_StudentskiOnlineServis/Services/Responses/: ErrorResponse.cs  ImageUploadResponse.cs  PotvrdaGetByParamsResponse.cs  StudentInfoResponse.cs  StudentResponse.cs
fronted_StudentskiOnlineServis/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
fronted_StudentskiOnlineServis/src/: index.html
(+108 files in other folders)
