<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211218104656_AddStudentMigration.cs" />
    <Compile Remove="Migrations\20211218104656_AddStudentMigration.Designer.cs" />
    <Compile Remove="Migrations\20220118172020_StudentKorisnik.cs" />
    <Compile Remove="Migrations\20220118172020_StudentKorisnik.Designer.cs" />
    <Compile Remove="Migrations\20220306124252_rokovi.cs" />
    <Compile Remove="Migrations\20220306124252_rokovi.Designer.cs" />
    <Compile Remove="Migrations\20220313172252_Greska.cs" />
    <Compile Remove="Migrations\20220313172252_Greska.Designer.cs" />
    <Compile Remove="Migrations\20220313172857_GreskaDateTime.cs" />
    <Compile Remove="Migrations\20220313172857_GreskaDateTime.Designer.cs" />
    <Compile Remove="Migrations\20220313173103_DateTime.cs" />
    <Compile Remove="Migrations\20220313173103_DateTime.Designer.cs" />
    <Compile Remove="Migrations\20220320101039_Gresk.cs" />
    <Compile Remove="Migrations\20220320101039_Gresk.Designer.cs" />
    <Compile Remove="Migrations\20220320101518_AddTableGreska.cs" />
    <Compile Remove="Migrations\20220320101518_AddTableGreska.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Quartz.AspNetCore" Version="3.3.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Vonage" Version="5.9.5" />
  </ItemGroup>

</Project>
